<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1 宋体;
        }

        .outer {
            background: #6495ED;
            width: 300px;
            height: 473px;
            margin: 50px auto;
        }

        .title{
            border-top: 2px #019e8b solid;
            height: 36px;
            background: #f5f5f5;
            line-height: 36px;
            padding: 0px 22px 0px 16px;
        }

        .title a{

            float: right;
            color: red;
        }
        .title h3{
            color: #019e8b;
            font: 16px/36px 宋体;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="title">
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
    </div>
    <div class="content"></div>
</div>
</body>
</html>